[include conf.d/*.conf]

[main]
# Time (seconds) before the Job Status page reverts to main menu after a successful job
job_complete_timeout: 30
# Time (seconds) before the Job Status page reverts to main menu after a successful job.
#   If this option is 0, the user must click on a button to go back to the main menu.
job_error_timeout: 0
confirm_estop: True
#show_cursor: True
#width: 800
#height: 480
#default_printer: Spyro
default_printer: Mushu
print_sort_dir = date_desc
print_estimate_method = auto
only_heaters = True

[printer Mushu]
#moonraker_host: 127.0.0.1
moonraker_host: mushu.bitheap.net
moonraker_port: 7125
moonraker_api_key: False
z_babystep_values: 0.01, 0.05
move_speed_xy: 500
move_speed_z: 100
titlebar_items: chamber_temp
#, MCU, Pi
# The style of the user defined items in the titlebar
# Can be 'full' indicating that the full name is shown, 'short' for the first letter, or None (default) for no name
titlebar_name_type: None

[printer Spyro]
moonraker_host: spyro.bitheap.net
moonraker_port: 7125
moonraker_api_key: False
z_babystep_values: 0.01, 0.05
move_speed_xy: 500
move_speed_z: 100
titlebar_items: enclosure
#, MCU, Pi
# The style of the user defined items in the titlebar
# Can be 'full' indicating that the full name is shown, 'short' for the first letter, or None (default) for no name
titlebar_name_type: None

########################################################################################################################
## Main

[preheat PLA]
bed = 60
extruder = 215

[preheat ABS]
bed = 110
extruder = 250

[preheat PETG]
bed = 90
extruder = 250

#[preheat FLEX]
#bed = 0
#extruder = 210

########################################################################################################################
## Non printing

[menu __main load_unload]
name: Load/Unload
icon: filament

[menu __main load_unload load_pla]
name: Load PLA
icon: arrow-down
enable: {{printer.idle_timeout.state != 'Printing'}}
method: printer.gcode.script
params: {"script":"LOAD_FILAMENT TEMP=215 LENGTH=75 SPEED=5"}

[menu __main load_unload unload_pla]
name: Unload PLA
icon: arrow-up
enable: {{printer.idle_timeout.state != 'Printing'}}
method: printer.gcode.script
params: {"script":"UNLOAD_FILAMENT TEMP=215 LENGTH=75 SPEED=25"}

[menu __main load_unload load_abs]
name: Load ABS
icon: arrow-down
enable: {{printer.idle_timeout.state != 'Printing'}}
method: printer.gcode.script
params: {"script":"LOAD_FILAMENT TEMP=250 LENGTH=75 SPEED=5"}

[menu __main load_unload unload_abs]
name: Unload ABS
icon: arrow-up
enable: {{printer.idle_timeout.state != 'Printing'}}
method: printer.gcode.script
params: {"script":"UNLOAD_FILAMENT TEMP=250 LENGTH=75 SPEED=25"}

########################################################################################################################
## printing/paused

[menu __print mypaused]
name: Paused!
icon: filament
enable: {{printer.idle_timeout.state != 'Printing'}}

[menu __print mypaused unload_paused]
name: Unload 75mm
icon: arrow-up
method: printer.gcode.script
params: {"script":"UNLOAD_FILAMENT LENGTH=75 SPEED=25"}

[menu __print mypaused load_paused]
name: Load 75mm
icon: arrow-down
method: printer.gcode.script
params: {"script":"LOAD_FILAMENT LENGTH=75 SPEED=5"}

[menu __print mypaused load_paused_short]
name: Load 10mm
icon: arrow-down
method: printer.gcode.script
params: {"script":"LOAD_FILAMENT LENGTH=10 SPEED=5"}

[menu __print mypaused load_paused_resume]
name: Resume
icon: resume
method: printer.gcode.script
params: {"script":"RESUME"}
