[server]
host: 0.0.0.0
port: 7125
enable_debug_logging: True
config_path: ~/klipper_config
log_path: /tmp

[authorization]
cors_domains:
  *://*.bitheap.net

trusted_clients:
  192.168.0.0/16

[octoprint_compat]

[history]

[update_manager]

#[update_manager mainsail]
#type: web
#repo: mainsail-crew/mainsail
#path: ~/mainsail
