# https://www.klipper3d.org/Config_Reference.html

[include printer_z.cfg]
[include macros.cfg]
[include macros_m600.cfg]
[include macros_pa.cfg]

#[include printer_adxl.cfg]

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_3B0035001350565843333620-if00
restart_method: command


[printer]
kinematics: corexy
max_velocity: 500
max_accel: 10000
max_z_velocity: 15
max_z_accel: 350
square_corner_velocity: 5.0

########################################################################################################################
## AB Axis / Steppers

# B/Left
[stepper_x]
step_pin: DRIVER0_STEP
dir_pin: DRIVER0_DIR
enable_pin: !DRIVER0_EN
rotation_distance: 40
microsteps: 32
full_steps_per_rotation: 400
endstop_pin: DIAG0
position_min: 0
position_endstop: 300
position_max: 300
homing_speed: 100
homing_retract_dist: 5
homing_positive_dir: true

[tmc2209 stepper_x]
uart_pin: DRIVER0_CS
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

##########

# A/Right (MOTOR1)
[stepper_y]
step_pin: DRIVER1_STEP
dir_pin: DRIVER1_DIR
enable_pin: !DRIVER1_EN
rotation_distance: 40
microsteps: 32
full_steps_per_rotation: 400
endstop_pin: DIAG1
position_min: 0
position_endstop: 300
position_max: 300
homing_speed: 100
homing_retract_dist: 5
homing_positive_dir: true

[tmc2209 stepper_y]
uart_pin: DRIVER1_CS
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

########################################################################################################################
# Z Axis / Steppers

# Z0/Front Left (MOTOR2_1)
[stepper_z]
step_pin: DRIVER2_STEP
dir_pin: DRIVER2_DIR
enable_pin: !DRIVER2_EN
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32
endstop_pin: DIAG2
##  Z-position of nozzle (in mm) to z-endstop trigger point relative to print surface (Z0)
##  (+) value = endstop above Z0, (-) value = endstop below
##  Increasing position_endstop brings nozzle closer to the bed
##  After you run Z_ENDSTOP_CALIBRATE, position_endstop will be stored at the very end of your config
#position_endstop: -0.5
position_max: 250  # practical limit
position_min: -7

[tmc2209 stepper_z]
uart_pin: DRIVER2_CS
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

##########

## Rear Left (MOTOR_3)
[stepper_z1]
step_pin: DRIVER3_STEP
dir_pin: !DRIVER3_DIR
enable_pin: !DRIVER3_EN
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32

[tmc2209 stepper_z1]
uart_pin: DRIVER3_CS
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

##########

# Rear Right (MOTOR_4)
[stepper_z2]
step_pin: DRIVER4_STEP
dir_pin: DRIVER4_DIR
enable_pin: !DRIVER4_EN
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32

[tmc2209 stepper_z2]
uart_pin: DRIVER4_CS
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

##########

# Front Right (MOTOR_5)
[stepper_z3]
step_pin: DRIVER5_STEP
dir_pin: !DRIVER5_DIR
enable_pin: !DRIVER5_EN
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32

[tmc2209 stepper_z3]
uart_pin: DRIVER5_CS
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

########################################################################################################################
# Extruder Axis / Stepper (MOTOR_6)

[extruder]
step_pin: DRIVER6_STEP
dir_pin: !DRIVER6_DIR
enable_pin: !DRIVER6_EN
rotation_distance: 22.6789511   #Bondtech 5mm Drive Gears
gear_ratio: 50:17               #BMG Gear Ratio
microsteps: 32
full_steps_per_rotation: 200
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: HE0

# Dragon HF
#sensor_type: ATC Semitec 104GT-2
# Revo
sensor_type: ATC Semitec 104NT-4-R025H42G # Semitec 104NT

sensor_pin: T0
#min_temp: 0
min_temp: 0
max_temp: 280
max_power: 1.0
min_extrude_temp: 170
#control: pid
#pid_kp: 26.213
#pid_ki: 1.304
#pid_kd: 131.721
#max_extrude_only_distance: 780.0
#max_extrude_cross_section: 0.8
#pressure_advance: 0.0
#pressure_advance_smooth_time: 0.040

[tmc2209 extruder]
uart_pin: DRIVER6_CS
interpolate: false
run_current: 0.5
sense_resistor: 0.110
stealthchop_threshold: 0

########################################################################################################################
# Probe

[probe]
pin: ^DIAG7

########################################################################################################################
# Bed

[heater_bed]
heater_pin: BED_OUT
sensor_type: Generic 3950
sensor_pin: TB
# Rule of thumb is 0.4 watts / cm^2 to avoid warping bed.
max_power: 0.6  # (0.4W*300^2) / 600W
#min_temp: 0
min_temp: 0
max_temp: 120
#control: pid
#pid_kp: 58.437
#pid_ki: 2.347
#pid_kd: 363.769

########################################################################################################################
## Fans

[fan]
pin: FAN0
kick_start_time: 0.5
off_below: 0.10

[heater_fan hotend_fan]
pin: FAN1
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0
fan_speed: 1.0

[controller_fan controller_fan]
pin: FAN2
fan_speed: 0.25
kick_start_time: 0.5
heater: heater_bed
stepper: stepper_x

#[fan_generic controller_fan]
#pin: FAN2
#kick_start_time: 0.5

[fan_generic nevermore_fan]
pin: FAN3
kick_start_time: 0.5
#heater: heater_bed

########################################################################################################################
##  Chamber Light

[output_pin caselight]
pin: FAN4
pwm: true
shutdown_value: 0
value: 1
cycle_time: 0.01

########################################################################################################################
## Hotend leds

[neopixel sb_leds]
pin: RGB_LED
chain_count: 3
color_order: GRBW
#color_order: RGBW
initial_RED: 0.0
initial_GREEN: 0.0
initial_BLUE: 0.0
initial_WHITE: 1.0

#[led_effect red_breath]
#frame_rate: 25
#leds:       neopixel:sb_leds
#layers:     breathing 2 0 top (1,0,0,0)

#[led_effect green_breath]
#frame_rate: 25
#leds:       neopixel:sb_leds
#layers:     breathing 2 0 top (0,1,0,0)

#[led_effect blue_breath]
#frame_rate: 25
#leds:       neopixel:sb_leds
#layers:     breathing 2 0 top (0,0,1,0)

#[led_effect white_breath]
#frame_rate: 25
#leds:       neopixel:sb_leds
#layers:     breathing 2 0 top (0,0,0,1)

########################################################################################################################
## Chamber thermister

[thermistor CMFB103F3950FANT]
temperature1: 0.0
resistance1: 32116.0
temperature2: 40.0
resistance2: 5309.0
temperature3: 80.0
resistance3: 1228.0

[temperature_sensor chamber_temp]
sensor_type: CMFB103F3950FANT
sensor_pin: T1
min_temp: 0
max_temp: 100
gcode_id: chamber_th

########################################################################################################################

[temperature_sensor pi]
sensor_type: temperature_host
min_temp: 0
max_temp: 100

[temperature_sensor mcu_temp]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

[virtual_sdcard]
path: /home/pi/gcode_files

[idle_timeout]
timeout: 1800

[pause_resume]
recover_velocity: 50

[display_status]

[input_shaper]
# 20220330 (office desk): mzv:39.2 mzv:29.8
shaper_type_x: mzv
shaper_freq_x: 39.2
shaper_type_y: mzv
shaper_freq_y: 29.8

[firmware_retraction]
retract_length: 0.5
retract_speed: 30
unretract_speed: 30

########################################################################################################################

[board_pins mcu]
aliases:
    DRIVER0_EN=PF14, DRIVER0_STEP=PF13, DRIVER0_DIR=PF12, DRIVER0_CS=PC4,
    DRIVER1_EN=PF15, DRIVER1_STEP=PG0,  DRIVER1_DIR=PG1,  DRIVER1_CS=PD11,
    DRIVER2_EN=PG5,  DRIVER2_STEP=PF11, DRIVER2_DIR=PG3,  DRIVER2_CS=PC6,
    DRIVER3_EN=PA0,  DRIVER3_STEP=PG4,  DRIVER3_DIR=PC1,  DRIVER3_CS=PC7,
    DRIVER4_EN=PG2,  DRIVER4_STEP=PF9,  DRIVER4_DIR=PF10, DRIVER4_CS=PF2,
    DRIVER5_EN=PF1,  DRIVER5_STEP=PC13, DRIVER5_DIR=PF0,  DRIVER5_CS=PE4,
    DRIVER6_EN=PD4,  DRIVER6_STEP=PE2,  DRIVER6_DIR=PE3,  DRIVER6_CS=PE1,
    DIAG0=PG6, DIAG1=PG9, DIAG2=PG10, DIAG3=PG11,
    DIAG4=PG12, DIAG5=PG13, DIAG6=PG14, DIAG7=PG15,
    BED_OUT=PA1, HE0=PA2, HE1=PA3, HE2=PB10, HE3=PB11,
    TB=PF3, T0=PF4, T1=PF5, T2=PF6, T3=PF7,
    RGB_LED=PB0,
    FAN0=PA8, FAN1=PE5, FAN2=PD12, FAN3=PD13, FAN4=PD14, FAN5=PD15

########################################################################################################################

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 41.059
#*# pid_ki = 1.529
#*# pid_kd = 275.607
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 27.151
#*# pid_ki = 1.946
#*# pid_kd = 94.688
#*#
#*# [stepper_z]
#*# position_endstop = 2.325
