########################################################################################################################
## klicky - https://github.com/jlas1/Klicky-Probe - 20220325

[include ./klicky/klicky-variables.cfg]
[include ./klicky/klicky-macros.cfg]
[include ./klicky/klicky-bed-mesh-calibrate.cfg]
[include ./klicky/klicky-quad-gantry-level.cfg]

########################################################################################################################
## 

[z_calibration]
probe_nozzle_x:       208.0
probe_nozzle_y:       300.0
probe_switch_x:       204.0
probe_switch_y:       281.0
probe_bed_x:          150.0
probe_bed_y:          200.0
switch_offset:          0.30 # higher = more squish
samples:                1
clearance:              7.5
max_deviation:          2.75
speed:                100.0
start_gcode:          DOCK_PROBE_UNLOCK
before_switch_gcode:  ATTACH_PROBE
end_gcode:            DOCK_PROBE

[quad_gantry_level]
gantry_corners:
   -58, 0
   358,367
points:
   50,25
   50,225
   250,225
   250,25
speed: 200
horizontal_move_z: 20  # when moving between points
retries: 5
retry_tolerance: 0.0075
max_adjust: 10

[bed_mesh]
speed: 200
horizontal_move_z: 5
mesh_min: 30, 30 
mesh_max: 270, 270
#probe_count: 5, 5
#relative_reference_index: 12 # (x points * y points) - 1) / 2

probe_count: 9, 9
relative_reference_index: 40 # (x points * y points) - 1) / 2
algorithm: bicubic

########################################################################################################################

[gcode_macro G32]
gcode:
    G28
    QUAD_GANTRY_LEVEL
    G28
    G0 X150 Y150 Z30 F3600
