# https://www.klipper3d.org/Config_Reference.html

[include printer_z_home.cfg]
[include macros.cfg]
[include macros_m600.cfg]

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f103xe_36FFD6054255373723731957-if00  # todo
restart_method: command


[printer]
kinematics: corexy
max_velocity: 500
max_accel: 10000
max_z_velocity: 15
max_z_accel: 350
square_corner_velocity: 5.0

########################################################################################################################
## AB Axis / Steppers

# B/Left (MOTOR0)
[stepper_x]
# Driver0, 
step_pin: PB13 # PF13
dir_pin: PB12 # !PF12
enable_pin: !PB14 # !PF14
rotation_distance: 40
microsteps: 32
full_steps_per_rotation: 400
endstop_pin: PC0 # PG6 (DIAG0)
position_min: 0
position_endstop: 300
position_max: 300
homing_speed: 25  # FIXME, Max 100
homing_retract_dist: 5
homing_positive_dir: true

[tmc2209 stepper_x]
uart_pin: PC11 # PC4 (DRIVER0_CS)
tx_pin: PC10 # DELME
uart_address: 0 # DELME
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

##########

# A/Right (MOTOR1)
[stepper_y]
step_pin: PB10 # PG0
dir_pin: PB2 # PG1
enable_pin: !PB11 # !PF15
rotation_distance: 40
microsteps: 32
full_steps_per_rotation: 400
endstop_pin: PC1 # PG9 (DIAG1)
position_min: 0
position_endstop: 300
position_max: 300
homing_speed: 25  # FIXME, Max 100
homing_retract_dist: 5
homing_positive_dir: true

[tmc2209 stepper_y]
uart_pin: PC11 # PD11
tx_pin: PC10 # DELME
uart_address: 2 # DELME
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

########################################################################################################################
# Z Axis / Steppers

# Z0/Front Left (MOTOR2_1)
[stepper_z]
step_pin: PB0 # PF11
dir_pin: !PC5 # !PG3
enable_pin: !PB1 # !PG5
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32
endstop_pin: PC2 # PG10
##  Z-position of nozzle (in mm) to z-endstop trigger point relative to print surface (Z0)
##  (+) value = endstop above Z0, (-) value = endstop below
##  Increasing position_endstop brings nozzle closer to the bed
##  After you run Z_ENDSTOP_CALIBRATE, position_endstop will be stored at the very end of your config
position_endstop: -0.5
position_max: 280
position_min: -5
homing_speed: 8
second_homing_speed: 3
homing_retract_dist: 3

[tmc2209 stepper_z]
uart_pin: PC11 # PC6
tx_pin: PC10 # DELME
uart_address: 1 # DELME
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

##########

## Rear Left (MOTOR_3)
#[stepper_z1]
#step_pin: PG4
#dir_pin: !PC1
#enable_pin: !PA0
#rotation_distance: 40
#gear_ratio: 80:16
#microsteps: 32

#[tmc2209 stepper_z1]
#uart_pin: PC7
#interpolate: false
#run_current: 0.8
#sense_resistor: 0.110
#stealthchop_threshold: 0

##########

# Rear Right (MOTOR_4)
#[stepper_z2]
#step_pin: PF9
#dir_pin: PF10
#enable_pin: !PG2
#rotation_distance: 40
#gear_ratio: 80:16
#microsteps: 32

#[tmc2209 stepper_z2]
#uart_pin: PF2
#interpolate: false
#run_current: 0.8
#sense_resistor: 0.110
#stealthchop_threshold: 0

##########

# Front Right (MOTOR_5)
#[stepper_z3]
#step_pin: PC13
#dir_pin: !PF0
#enable_pin: !PF1
#rotation_distance: 40
#gear_ratio: 80:16
#microsteps: 32

#[tmc2209 stepper_z3]
#uart_pin: PE4
#interpolate: false
#run_current: 0.8
#sense_resistor: 0.110
#stealthchop_threshold: 0

########################################################################################################################
# Extruder Axis / Stepper (MOTOR_6)

[extruder]
step_pin: PB3 # PE2
dir_pin: PB4 # !PE3
enable_pin: !PD2 # !PD4
rotation_distance: 22.6789511   #Bondtech 5mm Drive Gears
gear_ratio: 50:17               #BMG Gear Ratio
microsteps: 32
full_steps_per_rotation: 200
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PC8 # PA2
sensor_type: ATC Semitec 104GT-2
sensor_pin: PA0 # PF4
#min_temp: 0
min_temp: -273
max_temp: 270
max_power: 1.0
min_extrude_temp: 170
control: pid
pid_kp: 26.213
pid_ki: 1.304
pid_kd: 131.721
#max_extrude_only_distance: 780.0
#max_extrude_cross_section: 0.8
#pressure_advance: 0.0
#pressure_advance_smooth_time: 0.040

[tmc2209 extruder]
uart_pin: PC11 # PE1
tx_pin: PC10 # DELME
uart_address: 3 # DELME
interpolate: false
run_current: 0.5
sense_resistor: 0.110
stealthchop_threshold: 0

########################################################################################################################
# Bed

[heater_bed]
heater_pin: PC9 # PA1
sensor_type: Generic 3950
sensor_pin: PC3 # PF3
# Rule of thumb is 0.4 watts / cm^2 to avoid warping bed.
max_power: 0.6  # (0.4W*300^2) / 600W
#min_temp: 0
min_temp: -273
max_temp: 120
control: pid
pid_kp: 58.437
pid_ki: 2.347
pid_kd: 363.769

########################################################################################################################
## Probe

#[probe]
#pin: PG15 # DIAG7
#x_offset: 0
#y_offset: 25.0
#z_offset: 0
#speed: 10.0
#samples: 5
#samples_result: median
#sample_retract_dist: 3.0
#samples_tolerance: 0.006
#samples_tolerance_retries: 3

########################################################################################################################
## Fans

#[fan]
#pin: PA8 # CNC_FAN0
#kick_start_time: 0.5
#off_below: 0.10

#[heater_fan hotend_fan]
#pin: PE5 # CNC_FAN1
#max_power: 1.0
#kick_start_time: 0.5
#heater: extruder
#heater_temp: 50.0
#fan_speed: 1.0

#[controller_fan controller_fan]
#pin: PD12 # CNC_FAN2
#kick_start_time: 0.5
#heater: heater_bed

#[heater_fan exhaust_fan]
#pin: PD13 # CNC_FAN3
#max_power: 1.0
#shutdown_speed: 0.0
#kick_start_time: 5.0
#heater: heater_bed
#heater_temp: 60
#fan_speed: 1.0

########################################################################################################################
##  Chamber Light

#[output_pin caselight]
#pin: PD15 # CNC_FAN5
#pwm: true
#shutdown_value: 0
#value: 0
#cycle_time: 0.01

########################################################################################################################
## Hotend leds

ss

[neopixel sb_leds]
pin: PA8 # FIXME
chain_count: 3
color_order: GRBW
initial_RED: 1.0
initial_GREEN: 0.0
initial_BLUE: 1.0
initial_WHITE: 0.0

########################################################################################################################
## Chamber thermister

#[temperature_sensor chamber_temp]
#sensor_type: CMFB103F3950FANT
#sensor_pin: PF5 # T1
#min_temp: 0
#max_temp: 100
#gcode_id: chamber_th

#[thermistor CMFB103F3950FANT]
#temperature1: 0.0
#resistance1: 32116.0
#temperature2: 40.0
#resistance2: 5309.0
#temperature3: 80.0
#resistance3: 1228.0

########################################################################################################################

[virtual_sdcard]
path: /home/pi/gcode_files

[idle_timeout]
timeout: 1800

[pause_resume]
recover_velocity: 50

[display_status]
