########################################################################################################################
## 

#[safe_z_home]
#home_xy_position:-10,-10 # TODO: calibrate position of endstop switch
#speed:100
#z_hop:10

#[quad_gantry_level]
#gantry_corners:
#   -60,-10
#   360,370
#points:
#   50,25
#   50,225
#   250,225
#   250,25
#speed: 100
#horizontal_move_z: 10
#retries: 5
#retry_tolerance: 0.0075
#max_adjust: 10

########################################################################################################################

[gcode_macro G32]
gcode:
    G28
    QUAD_GANTRY_LEVEL
    G28
    G0 X150 Y150 Z30 F3600
   